<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seventh Horizon</title>
  <script type="text/javascript">
    // Redirect all 404s to app root for SPA routing on GitHub Pages.
    // Adjust base path if you use a custom domain; for org pages under /horizon/ this is fine.
    var redirectTo = window.location.origin + '/horizon/' + window.location.search + window.location.hash;
    window.location.replace(redirectTo);
  </script>
</head>
<body>Redirecting…</body>
</html>
