{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["src/splash.css"],
  "rules": {
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "alpha-value-notation": null,
    "declaration-block-single-line-max-declarations": null,
    "no-descending-specificity": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "hue-degree-notation": null,

    "declaration-property-value-keyword-no-deprecated": true,
    "property-no-deprecated": null
  }
}
