<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Seventh Horizon</title>
    <!-- Prevents a flash of the wrong theme on load -->
    <script>
      try {
        var t = localStorage.getItem('theme');
        // Default to 'rose' if the stored theme is invalid or not set
        if (t !== 'rose' && t !== 'veil') t = 'rose';
        document.documentElement.setAttribute('data-theme', t);
      } catch (e) {
        // If localStorage is blocked, do nothing.
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>