{
  "name": "seventh-horizon-ui",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:root": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:e2e": "playwright test tests/e2e",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest",
    "prepare:e2e": "playwright install --with-deps",
    "brand:verify": "node scripts/verify-dreamb-tokens.mjs --file ./src/tokens/theme_tokens_v1.3.2.json",
    "prebuild": "node scripts/prebuild-tokens.mjs"
  },
  "dependencies": {
    "immer": "^10.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.8.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^4.2.0",
    "c8": "^10.1.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^27.0.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.46.1",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "vitest": {
    "setupFiles": [
      "src/test/setup-vitest.ts"
    ]
  }
}