{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "vitest", "node"],
    "baseUrl": ".",
    "paths": {
      "@brand/*": ["../seventh-horizon-brand/*"]
    }
  },
  "include": ["src", "tests", "vite.config.ts", "vitest.config.ts", "playwright.config.ts", "env.d.ts"]
}