/* ===== Seventh Horizon — SIGNAL VEIL THEME (spectral amethyst) =====
   Deep violet → amethyst → lilac glow (from reference).
*/
:root[data-theme="veil"]{
  /* Core palette */
  --bg-0:#030105;   /* near-black plum */
  --bg-1:#241340;   /* deep indigo-violet (card) */
  --bg-2:#40236A;   /* royal violet (toolbar/secondary) */

  --fg-0:#F2ECFF;   /* spectral white */
  --fg-1:#D2C4F6;   /* soft lavender text */

  --brand:#9059CF;  /* amethyst accent */
  --brand-2:#CA7FF9;/* lilac glow */
  --ring: rgba(202,127,249,.30);

  --ok:#7df7c7; --warn:#ffd37a; --err:#ff7b8a;

  --shadow-1: 0 2px 6px rgba(26, 9, 44, .45);
  --shadow-2: 0 6px 18px rgba(26, 9, 44, .55);
  --radius:14px;
}

:root[data-theme="veil"] body{
  background: var(--bg-0); color: var(--fg-0);
  background-image:
    radial-gradient(1100px 520px at 50% 82%, color-mix(in oklab, var(--brand-2) 18%, transparent), transparent 65%),
    radial-gradient(820px 360px at 50% 102%, color-mix(in oklab, var(--brand) 12%, transparent), transparent 72%),
    linear-gradient(180deg, #05020a 0%, #0a0612 42%, #10081c 100%);
  background-attachment: fixed, fixed, fixed;
}

:root[data-theme="veil"] header,
:root[data-theme="veil"] .layout,
:root[data-theme="veil"] .toolbar,
:root[data-theme="veil"] .card,
:root[data-theme="veil"] .table-wrap,
:root[data-theme="veil"] footer.status{ position: relative; z-index:1; }

:root[data-theme="veil"] .card{
  background: linear-gradient(180deg,
    color-mix(in oklab, var(--bg-1) 90%, var(--brand)) 0%,
    var(--bg-2) 100%);
  box-shadow: var(--shadow-1);
  border:1px solid color-mix(in oklab, var(--brand) 12%, transparent);
}

:root[data-theme="veil"] .toolbar{
  background: color-mix(in oklab, var(--bg-2) 86%, transparent);
  outline:1px solid color-mix(in oklab, var(--brand) 18%, transparent);
  box-shadow: var(--shadow-1);
}

:root[data-theme="veil"] .pill{
  background: color-mix(in oklab, var(--brand) 18%, var(--bg-1));
  border:1px solid color-mix(in oklab, var(--brand) 30%, transparent);
  color: var(--fg-0); text-shadow: 0 1px 2px rgba(0,0,0,.35); font-weight:600;
}

:root[data-theme="veil"] thead th{ background: color-mix(in oklab, var(--bg-2) 86%, transparent); }
:root[data-theme="veil"] tbody tr:nth-child(odd) td{ background: color-mix(in oklab, var(--bg-2) 38%, transparent); }
:root[data-theme="veil"] tbody tr:hover td{ background: color-mix(in oklab, var(--brand) 12%, transparent); }

:root[data-theme="veil"] button{
  background: linear-gradient(180deg,
    color-mix(in oklab, var(--brand) 42%, var(--bg-1)) 0%,
    color-mix(in oklab, var(--brand) 26%, var(--bg-2)) 100%);
  border:1px solid color-mix(in oklab, var(--brand) 34%, transparent);
  color:#F7F5FF; text-shadow:0 1px 2px rgba(0,0,0,.35); font-weight:600;
  padding:10px 14px; border-radius:12px;
}
:root[data-theme="veil"] button:hover{ box-shadow:0 0 14px color-mix(in oklab, var(--brand-2) 35%, black); }