/* ===== Base reset & global styles ===== */
* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Note: Default background colors are intentionally omitted here.
    They are handled by the theme-specific styles in App.css, 
    which correctly apply the --bg-0 variable from the active theme.
  */
}
